# agustingigena1704.github.io

./: .gitignore  Desport.sln  README.md
.github/workflows/: deploy-blazor-build.yml
deploy/: CCC.staticwebassets.endpoints.json
deploy/wwwroot/: CCC.staticwebassets.endpoints.json  appsettings.json
deploy/wwwroot/_framework/: CCC.Shared.wasm  CCC.Shared.wasm.br  CCC.wasm  CCC.wasm.br  blazor.boot.json  blazor.boot.json.br
deploy/wwwroot/wwwroot/: CCC.styles.css  appsettings.json
deploy/wwwroot/wwwroot/_framework/: CCC.Shared.wasm  CCC.Shared.wasm.br  CCC.wasm  CCC.wasm.br  CodeBeam.MudBlazor.Extensions.wasm  CodeBeam.MudBlazor.Extensions.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  MudBlazor.wasm  Sentry.wasm  (+84 more)
src/CCC/: App.razor  CCC.csproj  CCC_Front.csproj.Backup.tmp  Program.cs  _Imports.razor
src/CCC.Api/: CCC.Api.csproj  CCC_Api.http  CustomMiddleware.cs  Program.cs  appsettings.json
src/CCC.Api/Attributes/: RepositoryAttribute.cs
src/CCC.Api/Controllers/: AuthController.cs  GenericController.cs  MovimientoController.cs
src/CCC.Api/Data/: CCCDbContext.cs
src/CCC.Api/Data/Entities/: GenericEntity.cs  Movimiento.cs  MovimientoDetalle.cs  Producto.cs  TipoMovimiento.cs  Usuario.cs
src/CCC.Api/Data/Entities/Repositories/: GenericRepository.cs  MovimientoRepository.cs  UsuarioRepository.cs
src/CCC.Api/Interfaces/: IAuthService.cs  IGenericRepository.cs
src/CCC.Api/Properties/: launchSettings.json
src/CCC.Api/Secrets/: ca.pem  firebase-proyect-data.json
src/CCC.Api/Services/: EntityManager.cs  FireBaseService.cs
src/CCC.Shared/: AuthValidationDTO.cs  Constants.cs  ControledException.cs  IUser.cs  LoginDTO.cs  SessionDTO.cs  UsuarioDTO.cs
src/CCC/Layout/: MainLayout.razor
src/CCC/Layout/Components/: MainMenu.razor
src/CCC/Pages/: Home.razor
src/CCC/Pages/Auth/: Auth.razor
src/CCC/Properties/: launchSettings.json
src/CCC/Services/: CookieService.cs  IAuthService.cs
src/CCC/Services/Auth/: AuthStateProvider.cs  FirebaseAuthService.cs
src/CCC/Services/Notification/: NotificationService.cs
src/CCC/Services/Utils/: LoadingService.cs
src/CCC/Utils/: AddGoogle.razor  AddPassword.razor  LoadingOverlay.razor  TestError.razor
src/CCC/wwwroot/: firebase-config.json  index.html
src/CCC/wwwroot/js/: cookies.js
(+1 files in other folders)
